# File repository configuration
amqp:
    url: amqp://guest:guest@localhost:5672
    exchange: process_collector_x
    routing_key: process.collector

repo_defaults:
    # Since YAML is superset of JSON, we default to YAML formatter
    formatter: scheduler.collector.formatters.YAMLFormatter
    # Only match JSON or YAML files
    globs: ["*.json", "*.yaml"]

repos:
    #- name: nicks-proc-repo
    #- type: git
    #- url: file:///Users/nickgates/kaizen/examples
  - name: nicks-file-proc-repo
    type: file
    url: /Users/nickgates/kaizen/core/examples
    formatter: scheduler.collector.formatters.YAMLFormatter
