server:
  hostname: "127.0.0.1"
  port: 7777

globals:
    hello: world
    my_int: 10
    my_float: 3.1415
    my_bool: False

repos:
    cache_dir: /Users/nickgates/kaizen/core/var/repo_cache/
    ssh_private_key: /Users/nickgates/kaizen/core/etc/id_rsa

celery-worker:
    # celery worker command-line options
    broker: amqp://guest:guest@localhost:5672
    loglevel: 'DEBUG'
    traceback: true

logging:
    directory: '/tmp/'
    level: 'DEBUG'

hooks:
  parse:
    - scheduler.dependencies.parser.parse_dependencies
  preload:
    - scheduler.preload.common.rungroup
    - scheduler.preload.common.timezone
    - scheduler.preload.dependencies.normalise
    - scheduler.routers.preload
    - scheduler.rungroups.timings.preload
    - scheduler.config.preload

providers:
    discover: scheduler.config.providers.discovery
    globals: scheduler.config.providers.globals
    this: scheduler.config.providers.this

job-logging:
  default-logger: FILE
  loggers:
    FILE:
      class: scheduler.loggers.file.FileLoggingBackend
      base-path: /tmp

routing:
  default-router: RUNNER
  callback-url: http://localhost:7777/api/
  routers:
    RUNNER:
      class: scheduler.routers.client.KaizenSSHRouter
      url: http://localhost:8000/api/jobs/
      logger: FILE

timings:
    url: LOCAL
    purge_after_days: 7
